# Keybindings
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
set-option -g mouse on
set -g status-keys emacs
set -g mode-keys vi

# Window nubmering improvements
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Colors (tokyonight-moon)[https://github.com/folke/tokyonight.nvim]
color_bg_dark="#1e2030"
color_bg="#222436"
color_bg_light="#2f334d"
color_fg="#c8d3f5"
color_fg_dark="#828bb8"
color_fg_gutter="#3b4261"
color_primary="#7aa2f7"
color_accent="#bb9af7"
color_warn="#e0af68"
color_danger="#f7768e"
color_main="#{?client_prefix,$color_warn,#{?pane_in_mode,$color_accent,$color_primary}}"

# Theme
set-option -sa terminal-features ',xterm-256color:RGB'
set -g window-style "bg=$color_bg"
set -g mode-style "fg=$color_main,bg=$color_fg_gutter"
set -g message-style "fg=$color_main,bg=$color_fg_gutter"
set -g message-command-style "fg=$color_main,bg=$color_fg_gutter"
set -g pane-border-style "fg=$color_fg_gutter"
set -g pane-active-border-style "fg=$color_main"

# Status Bar
set -g status "on"
set -g status-position top
set -g status-justify "left"
set -g status-style "fg=$color_main,bg=$color_bg_dark"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=$color_bg_dark,bg=$color_main,bold] #{?pane_in_mode,[#{pane_mode}] ,}#S #[fg=$color_main,bg=$color_bg_dark,nobold,nounderscore,noitalics]"
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=$color_bg_dark,bg=$color_bg_dark,nobold,nounderscore,noitalics]#[fg=$color_main,bg=$color_bg_dark] #[fg=$color_fg_gutter,bg=$color_bg_dark,nobold,nounderscore,noitalics]#[fg=$color_main,bg=$color_fg_gutter] 󰃭 %Y-%m-%d   %H:%M #[fg=$color_main,bg=$color_fg_gutter,nobold,nounderscore,noitalics]#[fg=#15161e,bg=$color_main,bold] 󱩛 #{user}@#h "

# Window Status
setw -g window-status-activity-style "underscore,fg=$color_fg_dark,bg=$color_bg_dark"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$color_fg_dark,bg=$color_bg_dark"
setw -g window-status-format "#[fg=$color_bg_dark,bg=$color_bg_dark,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=$color_bg_dark,bg=$color_bg_dark,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$color_bg_dark,bg=$color_fg_gutter,nobold,nounderscore,noitalics]#[fg=$color_main,bg=$color_fg_gutter,bold] #I  #W #[fg=$color_fg_gutter,bg=$color_bg_dark,nobold,nounderscore,noitalics]"

# Shell setup
set-option -g default-shell /bin/zsh
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
