# Keybindings
set-option -g mouse on
set -g status-keys emacs
set -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"


# Window nubmering improvements
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g display-panes-time 5000


# Color Definitions
black="colour0"
red="colour1"
green="colour2"
blue="colour4"
yellow="colour3"
magenta="colour5"
cyan="colour6"
lightgray="colour7"
darkgray="colour8"
white="colour15"
mc_bg="#{?client_prefix,$yellow,#{?pane_in_mode,$green,$blue}}"
mc_fg="#{?client_prefix,$black,#{?pane_in_mode,$black,$lightgray}}"


# Status Bar
set -g status "on"
set -g status-position top
set -g status-justify "left"
set -g status-style "fg=default,bg=black"

set -g status-left-length "100"
set -g status-left-style "fg=$mc_fg,bg=$mc_bg"
set -g status-left "#[fg=$mc_fg,bg=$mc_bg] #{?pane_in_mode,[#{pane_mode}] ,}#S #[bg=black] "

set -g status-right-length "100"
set -g status-right-style "fg=$white,bg=$darkgray"
set -g status-right " 󰃭 %Y-%m-%d   %H:%M #[fg=$mc_fg,bg=$mc_bg] 󱩛 #{user}@#h "


# Window Status
setw -g window-status-activity-style "fg=$white,bg=$black"
setw -g window-status-separator " "

setw -g window-status-style "fg=$white,bg=$darkgray"
setw -g window-status-format " #I  #W "

setw -g window-status-current-style "fg=$black,bg=$white"
setw -g window-status-current-format " #I  #W "


# Shell setup
set-option -g default-shell /bin/zsh
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
